{
  "mcpServers": {
    "svelte": {
      "httpUrl": "https://mcp.svelte.dev/mcp",
      "trust": true
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-chrome"
      ]
    },
    "circleci": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-circleci"
      ],
      "env": {
        "CIRCLE_API_TOKEN": "$CIRCLE_API_TOKEN"
      }
    }
  }
}
